{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "reports-route": {
        "ClusterId": "reports-cluster",
        "Match": { "Path": "/api/reports/{**catch-all}" }
      },
      "verifications-route": {
        "ClusterId": "verifications-cluster",
        "Match": { "Path": "/api/verifications/{**catch-all}" }
      },
      "assignments-route": {
        "ClusterId": "assignments-cluster",
        "Match": { "Path": "/api/assignments/{**catch-all}" }
      },
      "timelines-route": {
        "ClusterId": "timelines-cluster",
        "Match": { "Path": "/api/timelines/{**catch-all}" }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      }
    },
    "Clusters": {
      "reports-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5201" } }
      },
      "verifications-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5202" } }
      },
      "assignments-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5203" } }
      },
      "timelines-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5204" } }
      },
      "notifications-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5205" } }
      }
    }
  }
}